RUMAutoConnector/MainWindow.xaml

<Window x:Name="window" x:Class="RUMAutoConnector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:local="clr-namespace:RUMAutoConnector"
        mc:Ignorable="d"
        Title="RUM Auto Wifi Connector" Height="450" Width="800" ResizeMode="CanMinimize" FontFamily="Calibri">
    <Grid>
        <Label Content="Rum Auto connector&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Century Gothic"/>
        <Label Content="Inserisci le tue credenziali. E connettiti al wifi ergo-rum. &#xA;Questo programma ti connetterà automaticamente senza inserire le credenziali manualmente&#xA;Implementa l'auto-autenticazione. &#xA;" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" Height="69" Focusable="True"/>
        <Label Content="Username:" HorizontalAlignment="Left" Margin="10,138,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Username" HorizontalAlignment="Left" Height="21" Margin="81,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" RenderTransformOrigin="0.5,0.5" TextChanged="Username_TextChanged"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="10,177,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="Password" HorizontalAlignment="Left" Margin="81,182,0,0" VerticalAlignment="Top" Width="153" Height="21" PasswordChanged="Password_PasswordChanged"/>
        <Button x:Name="SaveButton" Content="Salva e abilita" HorizontalAlignment="Left" Margin="81,219,0,0" VerticalAlignment="Top" Width="153" Click="Button_Click" Height="21" FontSize="14"/>
        <TextBlock x:Name="Risultato" Text="" HorizontalAlignment="Left" Margin="81,280,0,0" VerticalAlignment="Top" Padding="0" TextWrapping="Wrap" Width="433" Height="120"/>
        <Button x:Name="Disabilita" Content="Disabilita il servizio" HorizontalAlignment="Left" Margin="535,317,0,0" VerticalAlignment="Top" Width="249" Height="21" FontSize="14" Click="Disabilita_Click"/>

        <TabControl HorizontalAlignment="Left" Height="223" Margin="535,69,0,0" VerticalAlignment="Top" Width="249">
            <TabItem Header="Info" Height="22" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Connesso a un wifi:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="134"/>
                    <Label x:Name="ConnessoAWifi" Content="calcolo..." VerticalAlignment="Top" HorizontalAlignment="Right" Width="104"/>
                    <Label Content="Interfaccia connessa:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="134" Margin="0,26,0,0"/>
                    <Label x:Name="InterfacciaConnessa" Content="calcolo..." VerticalAlignment="Top" HorizontalAlignment="Right" Width="104" Margin="0,26,0,0"/>
                    <Label Content="Connesso ad ergo-rum:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="134" Margin="0,52,0,0"/>
                    <Label x:Name="ConnessoAdErgoRum" Content="calcolo..." VerticalAlignment="Top" HorizontalAlignment="Right" Width="104" Margin="0,52,0,0"/>
                    <Label Content="Connesso ad internet:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="134" Margin="0,78,0,0"/>
                    <Label x:Name="ConnessoAdInternet" Content="calcolo..." VerticalAlignment="Top" HorizontalAlignment="Right" Width="104" Margin="0,78,0,0"/>
                    <Label Content="Qualità del segnale:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="134" Margin="0,104,0,0"/>
                    <Label x:Name="Segnale" Content="calcolo..." VerticalAlignment="Top" HorizontalAlignment="Right" Width="104" Margin="0,104,0,0"/>
                    <Label Content="Sicurezza:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="134" Margin="0,130,0,0"/>
                    <Label x:Name="Sicurezza" Content="calcolo..." VerticalAlignment="Top" HorizontalAlignment="Right" Width="104" Margin="0,130,0,0"/>
                    <Label Content="Velocità di connessione:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="139" Margin="0,156,0,0"/>
                    <Label x:Name="ConnessioneSpeed" Content="calcolo..." VerticalAlignment="Top" HorizontalAlignment="Right" Width="104" Margin="0,156,0,0"/>
                </Grid>
            </TabItem>
            <TabItem Header="Statistiche">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Qui saranno visibili info statistiche" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
        </TabControl>
        <CheckBox x:Name="Notifications" Content="Abilita notifiche di connessione" HorizontalAlignment="Left" Margin="535,297,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked" IsChecked="True"/>
        <Label Content="Stato attuale dell'applicazione:" HorizontalAlignment="Left" Margin="81,256,0,0" VerticalAlignment="Top" Padding="0" FontWeight="SemiBold"/>
    </Grid>
</Window>
